HOST_UID=1000 # To get the host user id run the following command: id -u
HOST_GID=1000 # To get the host user id run the following command: id -g

REACT_APP_BACKEND=http://localhost:3000
REACT_APP_LOCALE=en-IN
REACT_APP_CURRENCY=inr